<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Chill Lounge</title>
    <link rel="icon" href="https://raw.githubusercontent.com/YouChillLounge/YouChill/main/logo/logo.jpg" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1f1f1f, #282828);
            overflow: hidden;
            position: relative;
            height: 100vh;
            transition: background-color 1s ease;
        }

        .gallery {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            animation: slide-in 1s forwards;
        }

        @keyframes slide-in {
            from {
                transform: translateY(100vh);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .menu-options {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu-options button {
            padding: 8px 16px;
            margin: 8px;
            font-size: 16px;
            cursor: pointer;
            background-color: #FF4500;
            border: none;
            border-radius: 25px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 700;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .menu-options button:hover {
            background-color: #E03E00;
            transform: translateY(-3px);
        }

        .menu-options button:active {
            transform: translateY(-1px);
            box-shadow: 0 12px 15px rgba(0, 0, 0, 0.2);
        }

        #menu-content {
            margin-top: 20px;
            display: none;
        }

        .welcome-message {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 24px;
            font-family: 'Ubuntu', sans-serif;
            color: #FFD700;
            opacity: 0;
            animation: slide-down 2s forwards, fade-in 2s forwards;
            animation-delay: 1.8s;
        }

        @keyframes slide-down {
            from {
                transform: translateX(-50%) translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(-50%) translateY(50%);
                opacity: 1;
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .menu-screen {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            position: relative;
            opacity: 0;
            animation: fade-in-menu 0.5s forwards;
        }

        @keyframes fade-in-menu {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .menu-screen.slide-in {
            display: flex;
            animation: slide-in-menu 1s forwards;
        }

        @keyframes slide-in-menu {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .gallery img.slide-out {
            animation: slide-out 1s forwards;
        }

        @keyframes slide-out {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(-100%);
                opacity: 0;
            }
        }

        .menu-screen a {
            text-decoration: none;
        }

        .menu-screen button {
            padding: 12px 24px;
            margin: 8px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            background-color: #FF4500;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 700;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .menu-screen button:hover {
            background-color: #E03E00;
            transform: translateY(-3px);
        }

        .menu-screen button:active {
            transform: translateY(-1px);
            box-shadow: 0 12px 15px rgba(0, 0, 0, 0.2);
        }

        .menu-title {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            color: white;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 80px;
            height: auto;
            opacity: 0.8;
        }

        .contact-options {
            display: none;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
            animation: slide-in-contact 0.5s forwards;
            flex-wrap: wrap;
        }

        @keyframes slide-in-contact {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .contact-options button {
            padding: 10px 16px;
            margin: 8px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            background-color: #FF4500;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 700;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-options button:hover {
            background-color: #E03E00;
            transform: translateY(-3px);
        }

        .contact-options button:active {
            transform: translateY(-1px);
            box-shadow: 0 12px 15px rgba(0, 0, 0, 0.2);
        }

        .contact-options img {
            width: 20px;
            height: 20px;
        }

        @media (min-width: 768px) {
            .gallery img {
                width: 100%;
                height: 100%;
            }

            .menu-options button {
                padding: 10px 20px;
                margin: 10px;
                font-size: 18px;
            }

            .menu-screen button {
                padding: 15px 30px;
                margin: 10px;
                font-size: 20px;
            }

            .menu-title {
                font-size: 36px;
            }

            .logo {
                top: 20px;
                right: 20px;
                width: 100px;
            }

            .contact-options button {
                padding: 10px 20px;
                margin: 10px;
                font-size: 18px;
            }

            .contact-options img {
                width: 24px;
                height: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-screen">
        <div class="gallery">
            <img id="welcome-image" src="https://raw.githubusercontent.com/YouChillLounge/YouChill/main/image/448120374_1642322163230670_4832738848555782083_n.jpg" alt="Yiyecek 1">
        </div>
        <div class="welcome-message" id="welcome-message">
            Welcome to You Chill Information Page.
        </div>
    </div>
    <div class="menu-screen" id="menu-screen">
        <h1 class="menu-title" id="menu-title"></h1>
        <img src="https://imagizer.imageshack.com/img923/6909/n50N1A.jpg" alt="Logo" class="logo">
        <a href="https://youchilllounge.github.io/YouChill/docs/YOUCHILLMENU.pdf" target="_blank">
            <button id="menu-button">Menu</button>
        </a>
        <a href="https://www.instagram.com/youchilllounge" target="_blank">
            <button>Instagram</button>
        </a>
        <button onclick="toggleContactOptions()">Contact</button>
        <div class="contact-options" id="contact-options">
            <button onclick="location.href='mailto:youchilllounge@gmail.com'">
                <img src="https://img.icons8.com/fluency/48/000000/new-post.png" alt="Email"> Email Us
            </button>
            <button onclick="location.href='tel:+905325404222'">
                <img src="https://img.icons8.com/fluency/48/000000/phone.png" alt="Phone"> Call Us
            </button>
            <a href="https://maps.app.goo.gl/PNgzidJay2KzaXfR9" target="_blank">
                <button>
                    <img src="https://img.icons8.com/fluency/48/000000/place-marker.png" alt="Map"> Find Us
                </button>
            </a>
            <a href="https://wa.me/905325404222?text=Hello" target="_blank">
                <button>
                    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp"> WhatsApp
                </button>
            </a>
        </div>
        <button onclick="window.location.href='reservation.html'">Quick Reservations</button> <!-- Quick Reservations butonu eklendi -->
    </div>
    <div id="menu-content">
        <!-- Menü içeriği burada güncellenecek -->
    </div>
    <audio id="bell-sound" src="https://github.com/YouChillLounge/YouChill/raw/main/effect/docs_zapsplat_bell_small_reception_desk_bell_single_ring_003_15125%20(2).mp3" preload="auto"></audio>
    <script>
        let messages = [];
        const fonts = [
            'Ubuntu:wght@400;700',
            'Roboto:wght@400;700',
            'Lobster',
            'Pacifico',
            'Raleway:wght@400;700'
        ];

        let images = [];

        async function fetchUrls() {
            try {
                const imageResponse = await fetch('https://raw.githubusercontent.com/YouChillLounge/YouChill/main/url/file_urls.txt');
                const imageText = await imageResponse.text();
                images = imageText.split('\n').filter(Boolean);

                const messageResponse = await fetch('https://raw.githubusercontent.com/YouChillLounge/YouChill/main/url/file_messages.txt');
                const messageText = await messageResponse.text();
                messages = messageText.split('\n').filter(Boolean);
            } catch (error) {
                console.error('Error fetching URLs:', error);
            }
        }

        function getRandomFont() {
            const randomIndex = Math.floor(Math.random() * fonts.length);
            return fonts[randomIndex];
        }

        function applyRandomFont() {
            const randomFont = getRandomFont();
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = `https://fonts.googleapis.com/css2?family=${randomFont}&display=swap`;
            document.head.appendChild(link);

            document.getElementById('welcome-message').style.fontFamily = randomFont.split(':')[0];
        }

        function showRandomMessage() {
            const randomIndex = Math.floor(Math.random() * messages.length);
            document.getElementById('menu-title').innerText = messages[randomIndex];
        }

        function getRandomImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            document.querySelector('.menu-screen').style.backgroundImage = `url(${images[randomIndex]})`;
        }

        function getRandomColor() {
            const colors = ['#FFD700', '#FF8C00', '#FF4500', '#FF6347', '#FF1493'];
            const randomIndex = Math.floor(Math.random() * colors.length);
            return colors[randomIndex];
        }

        function toggleContactOptions() {
            const contactOptions = document.getElementById('contact-options');
            if (contactOptions.style.display === 'flex') {
                contactOptions.style.display = 'none';
            } else {
                contactOptions.style.display = 'flex';
                contactOptions.style.animation = 'slide-in-contact 0.5s forwards';
            }
        }

        window.onload = async function() {
            await fetchUrls();
            applyRandomFont();
            showRandomMessage();
            getRandomImage();

            const welcomeMessage = document.getElementById('welcome-message');
            welcomeMessage.style.color = getRandomColor();

            setTimeout(() => {
                document.getElementById('welcome-image').classList.add('slide-out');
                setTimeout(() => {
                    document.querySelector('.welcome-screen').style.display = 'none';
                    document.getElementById('menu-screen').classList.add('slide-in');
                    document.getElementById('bell-sound').play(); // Çan sesi oynatma
                }, 1000); // Geçiş efekti süresi
            }, 5000); // 5 saniye sonra açılış ekranını kapat ve menü ekranını göster
        }

        document.getElementById('menu-button').addEventListener('click', function() {
            document.getElementById('bell-sound').play();
        });
    </script>
</body>
</html>
